<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Score</title>
</head>

<body>
    <h1>Show Live Score</h1>
    <div id="scoreBoard"></div>
    <input type="text" id="scoreInput" placeholder="Enter score">
    <button onclick="sendScore()">Update Score</button>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        socket.on('message', (message) => {
            console.log(message);
        });

        socket.on('scoreUpdate', (data) => {
            const scoreBoard = document.getElementById('scoreBoard');
            scoreBoard.innerHTML = `<p>${data}</p>`;
            console.log(data);
        });

        function sendScore() {
            const scoreInput = document.getElementById('scoreInput').value;
            socket.emit('scoreUpdate', scoreInput);
        }
    </script>
</body>

</html>